# VARIABLES
# =========

# Environment
VAR_NODE_ENV=development
# Default application port
VAR_PORT=3000


# GRAPHQL SERVER
VAR_HOST_GRAPHQL=your_graphql_host
VAR_PORT_GRAPHQL=your_graphql_port
VAR_DATABASE_GRAPHQL=your_graphql_database

# MYSQL SERVER
VAR_HOST_MYSQL=your_mysql_host
VAR_PORT_MYSQL=your_mysql_port
VAR_DATABASE_MYSQL=your_mysql_database

# SECRETS
# =======

# REST external
SEC_REST_SECRET=your_rest_secret